<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Category"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  DBObjectType="table"
  DBObjectName="CATEGORY"
  AliasName="Category"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="CategoryId"
    IsNotNull="true"
    ColumnName="CATEGORY_ID"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="CATEGORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Category"
    IsNotNull="true"
    Precision="40"
    ColumnName="CATEGORY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="CATEGORY">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RowID"
    IsUpdateable="false"
    ColumnName="ROWID"
    SQLType="ROWID"
    Type="oracle.jbo.domain.RowID"
    ColumnType="ROWID"
    TableName="CATEGORY"
    PrimaryKey="true"/>
  <Key
    Name="SysC006999">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C006999"/>
      <Attr Name="_checkCondition" Value='"CATEGORY_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.social.resonance.entity.Category.CategoryId"/>
    </AttrArray>
  </Key>
</Entity>
