<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Ratings"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  DBObjectType="table"
  DBObjectName="RATINGS"
  AliasName="Ratings"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="Ratingid"
    ColumnName="RATINGID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="RATINGS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Rating"
    Precision="20"
    ColumnName="RATING"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="RATINGS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RowID"
    IsUpdateable="false"
    ColumnName="ROWID"
    SQLType="ROWID"
    Type="oracle.jbo.domain.RowID"
    ColumnType="ROWID"
    TableName="RATINGS"
    PrimaryKey="true"/>
</Entity>
