<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Solution"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  DBObjectType="table"
  DBObjectName="SOLUTION"
  AliasName="Solution"
  BindingStyle="OracleName"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <AttrArray Name="_publishEvents"/>
  </DesignTime>
  <Attribute
    Name="SolutionId"
    IsNotNull="true"
    ColumnName="SOLUTION_ID"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="SOLUTION"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="IssueId"
    IsNotNull="true"
    ColumnName="ISSUE_ID"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="SOLUTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fund"
    ColumnName="FUND"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="SOLUTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="NoOfPpl"
    ColumnName="NO_OF_PPL"
    SQLType="NUMERIC"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    TableName="SOLUTION">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="39"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Description"
    IsQueriable="false"
    Precision="255"
    ColumnName="DESCRIPTION"
    SQLType="CLOB"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SOLUTION"/>
  <Key
    Name="SolutionPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SOLUTION_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.social.resonance.entity.Solution.SolutionId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC007006">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C007006"/>
      <Attr Name="_checkCondition" Value='"SOLUTION_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.social.resonance.entity.Solution.SolutionId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC007007">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C007007"/>
      <Attr Name="_checkCondition" Value='"ISSUE_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.social.resonance.entity.Solution.IssueId"/>
    </AttrArray>
  </Key>
</Entity>
