<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93"
                id="searchIssueTF_searchIssueTF_CreateInsertPageDef"
                Package="om.social.resonance.taskflows" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="SolutionView2" RangeSize="25"
              DataControl="SocialResonanceAMDataControl"
              id="SolutionView2Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="SolutionView2Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
