<?xml version = '1.0' encoding = 'UTF-8' standalone = 'yes'?>
<jazn-data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="http://xmlns.oracle.com/oracleas/schema/jazn-data-11_0.xsd">
  <jazn-realm default="jazn.com">
    <realm>
      <name>jazn.com</name>
      <users>
        <user>
          <name>admin</name>
          <credentials>{903}QJzmWWPrEhYczuIaMWjQtNVdMVKrbcFk</credentials>
        </user>
        <user>
          <name>user1</name>
          <credentials>{903}oI0jYDIfzN26RNRvBHgZ449btZg/8/kk</credentials>
        </user>
      </users>
      <roles/>
    </realm>
  </jazn-realm>
  <policy-store>
    <applications>
      <application>
        <name>SocialResonance</name>
        <app-roles>
          <app-role>
            <name>test-all</name>
            <class>oracle.security.jps.service.policystore.ApplicationRole</class>
            <display-name>test-all</display-name>
            <members>
              <member>
                <name>anonymous-role</name>
                <class>oracle.security.jps.internal.core.principals.JpsAnonymousRoleImpl</class>
              </member>
            </members>
          </app-role>
        </app-roles>
        <resource-types>
          <resource-type>
            <name>TaskFlowResourceType</name>
            <display-name>Task Flow</display-name>
            <description>Task Flow resource type</description>
            <matcher-class>oracle.adf.controller.security.TaskFlowPermission</matcher-class>
            <actions-delimiter>,</actions-delimiter>
            <actions>view,customize,grant,personalize</actions>
          </resource-type>
        </resource-types>
        <resources>
          <resource>
            <name>/WEB-INFcom/social/resonance/taskflows/searchIssueTF.xml#searchIssueTF</name>
            <display-name>searchIssueTF(/WEB-INFcom/social/resonance/taskflows)</display-name>
            <description>/WEB-INFcom/social/resonance/taskflows/searchIssueTF.xml#searchIssueTF</description>
            <type-name-ref>TaskFlowResourceType</type-name-ref>
          </resource>
        </resources>
        <permission-sets>
        </permission-sets>
        <jazn-policy>
          <grant>
            <grantee>
              <principals>
                <principal>
                  <name>anonymous-role</name>
                  <class>oracle.security.jps.internal.core.principals.JpsAnonymousRoleImpl</class>
                </principal>
              </principals>
            </grantee>
            <permissions>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>view.pageDefs.SocialResonancePageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>view.pageDefs.errorPageDef</name>
                <actions>view</actions>
              </permission>
            </permissions>
          </grant>
          <grant>
            <grantee>
              <principals>
                <principal>
                  <name>authenticated-role</name>
                  <class>oracle.security.jps.internal.core.principals.JpsAuthenticatedRoleImpl</class>
                </principal>
              </principals>
            </grantee>
            <permissions>
              <permission>
                <class>oracle.adf.controller.security.TaskFlowPermission</class>
                <name>/WEB-INFcom/social/resonance/taskflows/searchIssueTF.xml#searchIssueTF</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>view.pageDefs.homePageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>com.social.resonance.fragments.reportIssuePageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>com.social.resonance.fragments.searchIssuePageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>com.social.resonance.fragments.showDetailsPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>com.social.resonance.fragments.proposeSolutionPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>om.social.resonance.taskflows.searchIssueTF_searchIssueTF_CreateInsertPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>view.pageDefs.homePageDef1</name>
                <actions>view</actions>
              </permission>
            </permissions>
          </grant>
          <grant>
            <grantee>
              <principals>
                <principal>
                  <name>test-all</name>
                  <class>oracle.security.jps.service.policystore.ApplicationRole</class>
                </principal>
              </principals>
            </grantee>
            <permissions>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>com.social.resonance.fragments.proposeSolutionPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>com.social.resonance.fragments.reportIssuePageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>com.social.resonance.fragments.searchIssuePageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>om.social.resonance.taskflows.searchIssueTF_searchIssueTF_CreateInsertPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>com.social.resonance.fragments.showDetailsPageDef</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>view.pageDefs.homePageDef1</name>
                <actions>view</actions>
              </permission>
              <permission>
                <class>oracle.adf.share.security.authorization.RegionPermission</class>
                <name>view.pageDefs.homePageDef</name>
                <actions>view</actions>
              </permission>
            </permissions>
          </grant>
        </jazn-policy>
      </application>
    </applications>
  </policy-store>
</jazn-data>
