<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LoginView"
  Version="11.1.1.64.93"
  InheritPersonalization="true"
  SelectList="Login.USER_NAME, 
       Login.USER_ID, 
       Login.PASSWORD, 
       Login.FIRST_NAME, 
       Login.LAST_NAME, 
       Login.CATEGORY, 
       Login.EMAIL"
  FromList="LOGIN Login"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="com.social.resonance.view.LoginViewImpl"
  RowClass="com.social.resonance.view.LoginViewRowImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="BindUserName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="BindPassword"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="LoginCategory1"
    ViewObjectName="com.social.resonance.view.LoginCategory"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Category"
    ListVOName="LoginCategory1"
    ListRangeSize="-1"
    NullValueFlag="none"
    NullValueId="LOV_Category_LOVUIHints_NullValueId"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Category"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="LoginCatId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CategoryName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="Login"
    Entity="com.social.resonance.entity.Login"/>
  <ViewAttribute
    Name="UserName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UserName"
    EntityUsage="Login"
    AliasName="USER_NAME"/>
  <ViewAttribute
    Name="UserId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="UserId"
    EntityUsage="Login"
    AliasName="USER_ID">
    <TransientExpression><![CDATA[(new oracle.jbo.server.SequenceImpl("LOGIN_SEQ",adf.object.getDBTransaction())).getSequenceNumber()]]></TransientExpression>
  </ViewAttribute>
  <ViewAttribute
    Name="Password"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Password"
    EntityUsage="Login"
    AliasName="PASSWORD"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="Login"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="LastName"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="Login"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="Category"
    PrecisionRule="true"
    EntityAttrName="Category"
    EntityUsage="Login"
    AliasName="CATEGORY"
    LOVName="LOV_Category">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Email"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="Login"
    AliasName="EMAIL"/>
  <ViewCriteria
    Name="LoginViewCriteria"
    ViewObjectName="com.social.resonance.view.LoginView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="UserName"
        ViewAttribute="UserName"
        Operator="STARTSWITH"
        Conjunction="AND"
        Value=":BindUserName"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Password"
        ViewAttribute="Password"
        Operator="STARTSWITH"
        Conjunction="AND"
        Value=":BindPassword"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
</ViewObject>
