<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="proposeSolutionPageDef"
                Package="com.social.resonance.fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SolutionView2" RangeSize="25"
              DataControl="SocialResonanceAMDataControl"
              id="SolutionView2Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="SolutionView2Iterator" id="SolutionId">
      <AttrNames>
        <Item Value="SolutionId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SolutionView2Iterator" id="IssueId">
      <AttrNames>
        <Item Value="IssueId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SolutionView2Iterator" id="Fund">
      <AttrNames>
        <Item Value="Fund"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SolutionView2Iterator" id="NoOfPpl">
      <AttrNames>
        <Item Value="NoOfPpl"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SolutionView2Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="SocialResonanceAMDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false"
            Action="rollbackTransaction"
            DataControl="SocialResonanceAMDataControl"/>
  </bindings>
</pageDefinition>
