<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="viewSolutionsPageDef"
                Package="com.social.resonance.fragments">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SolutionView2" RangeSize="25"
              DataControl="SocialResonanceAMDataControl"
              id="SolutionView2Iterator"/>
    <searchRegion Criteria="__ImplicitViewCriteria__"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="SolutionView2Iterator" id="ImplicitViewCriteriaQuery"/>
    <iterator Binds="IssueView1" RangeSize="25"
              DataControl="SocialResonanceAMDataControl"
              id="IssueView1Iterator"/>
    <iterator Binds="SolutionEvalView1" RangeSize="25"
              DataControl="SocialResonanceAMDataControl"
              id="SolutionEvalView1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="SolutionView2Iterator" id="SolutionView2">
      <nodeDefinition DefName="com.social.resonance.view.SolutionView"
                      Name="SolutionView20">
        <AttrNames>
          <Item Value="SolutionId"/>
          <Item Value="IssueId"/>
          <Item Value="Fund"/>
          <Item Value="NoOfPpl"/>
          <Item Value="Description"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="IssueView1Iterator" id="Title">
      <AttrNames>
        <Item Value="Title"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="IssueView1Iterator" id="Description">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="IssueView1Iterator" id="CategoryId">
      <AttrNames>
        <Item Value="CategoryId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="IssueView1Iterator" id="Status">
      <AttrNames>
        <Item Value="Status"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="IssueView1Iterator" id="ReportedDt">
      <AttrNames>
        <Item Value="ReportedDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="IssueView1Iterator" id="CompletionDt">
      <AttrNames>
        <Item Value="CompletionDt"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="IssueView1Iterator" id="IssueId">
      <AttrNames>
        <Item Value="IssueId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SolutionView2Iterator" id="SolutionId">
      <AttrNames>
        <Item Value="SolutionId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SolutionView2Iterator" id="IssueId1">
      <AttrNames>
        <Item Value="IssueId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SolutionView2Iterator" id="Fund">
      <AttrNames>
        <Item Value="Fund"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SolutionView2Iterator" id="NoOfPpl">
      <AttrNames>
        <Item Value="NoOfPpl"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SolutionView2Iterator" id="Description1">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="SolutionEvalView1Iterator" StaticList="false"
          Uses="LOV_Rating" id="Rating" DTSupportsMRU="true"/>
    <methodAction id="rateSolution" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="rateSolution"
                  IsViewObjectMethod="false"
                  DataControl="SocialResonanceAMDataControl"
                  InstanceName="SocialResonanceAMDataControl.dataProvider"
                  ReturnName="data.SocialResonanceAMDataControl.methodResults.rateSolution_SocialResonanceAMDataControl_dataProvider_rateSolution_result">
      <NamedData NDName="userId" NDValue="#{loginBean.userId}" NDType="java.lang.Integer"/>
      <NamedData NDName="commenterId" NDValue="#{bindings.SolutionId.inputValue}" NDType="java.lang.Integer"/>
      <NamedData NDName="rating" NDValue="#{requestScope.rating}" NDType="java.lang.Integer"/>
    </methodAction>
  </bindings>
</pageDefinition>
