<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="reportsPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SolutionView1" RangeSize="-1"
              DataControl="SocialResonanceAMDataControl"
              id="SolutionView1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="SolutionView1Iterator" id="SolutionView1">
      <nodeDefinition DefName="com.social.resonance.view.SolutionView"
                      Name="SolutionView10">
        <AttrNames>
          <Item Value="SolutionId"/>
          <Item Value="IssueId"/>
          <Item Value="Fund"/>
          <Item Value="NoOfPpl"/>
          <Item Value="Description"/>
        </AttrNames>
        <Accessors>
          <Item Value="SolutionEvalView"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="com.social.resonance.view.SolutionEvalView"
                      Name="SolutionView11">
        <AttrNames>
          <Item Value="EvalId"/>
          <Item Value="SolutionId"/>
          <Item Value="CommenterId"/>
          <Item Value="Rating"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="SolutionView1Iterator" id="SolutionView11">
      <nodeDefinition DefName="com.social.resonance.view.SolutionView"
                      Name="SolutionView110">
        <AttrNames>
          <Item Value="SolutionId"/>
          <Item Value="IssueId"/>
          <Item Value="Fund"/>
          <Item Value="NoOfPpl"/>
          <Item Value="Description"/>
        </AttrNames>
        <Accessors>
          <Item Value="SolutionEvalView"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="com.social.resonance.view.SolutionEvalView"
                      Name="SolutionView111">
        <AttrNames>
          <Item Value="EvalId"/>
          <Item Value="Rating"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="SolutionView1Iterator" id="SolutionView12">
      <nodeDefinition DefName="com.social.resonance.view.SolutionView"
                      Name="SolutionView120">
        <AttrNames>
          <Item Value="SolutionId"/>
          <Item Value="IssueId"/>
          <Item Value="Fund"/>
          <Item Value="NoOfPpl"/>
          <Item Value="Description"/>
        </AttrNames>
        <Accessors>
          <Item Value="SolutionEvalView"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="com.social.resonance.view.SolutionEvalView"
                      Name="SolutionView121">
        <AttrNames>
          <Item Value="EvalId"/>
          <Item Value="SolutionId"/>
          <Item Value="CommenterId"/>
          <Item Value="Rating"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
